[global]
        workgroup = WORKGROUP
        netbios name = filer
        wins support = true
        domain logons = Yes
        comment = File Server
        server string = File Server
        dns proxy = No
[media]
        comment =  media
        path =  /disk
        security = user
        read only = no
	      writable = yes
        public = Yes
