In file : /etc/dhcpcd.conf add/change the following

# Changed IP range for wlan0
static ip_address=192.168.10.1/24
#static ip_address=10.3.141.1/24


# Added manually
interface eth0
static ip_address=172.16.10.1/24
static domain_name_server=1.1.1.1 8.8.8.8
nohook wpa_supplicant

